spring.application.name=usermanagement
# User API Base URL
user.api.base-url=https://myfakeapi.com/api/

#User API Endpoints
user.api.endpoints.users=/users
user.api.endpoints.usersbyid=/users/{id}
user.api.endpoints.postuser=/users
